{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@qubeejs/react": ["../../dist/index.d.ts"],
      "@qubeejs/react/*": ["../../dist/*.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "exclude": ["next", "vitest.config.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
