{
  "dependencies": {
    "@qubeejs/core": "^1.3.0",
    "@qubeejs/react": "file:../qubeejs-react.tgz",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.2",
    "jsdom": "^26.0.0",
    "typescript": "~6.0.3"
  },
  "name": "qubeejs-react-consumer",
  "private": true,
  "type": "module",
  "version": "0.0.0"
}
